{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wsb-euw-intaz-01.database.windows.net,1433;Initial Catalog=wsb-euw-intaz-01-db;Persist Security Info=False;User ID=serverAdmin;Password=Dawid11333;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
